{
  "name": "image-crawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Warrens",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "http": "0.0.0",
    "ramda": "^0.25.0",
    "request": "^2.85.0",
    "url": "^0.11.0"
  }
}
